.table-pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding: 0 8px;
}

.table-pagination-info {
  font-size: 14px;
  color: #6b7280;
}

.table-pagination-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.table-pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background-color: #ffffff;
  color: #6b7280;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.table-pagination-btn:hover:not(:disabled) {
  background-color: #f3f4f6;
  color: #374151;
}

.table-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.table-page-number {
  min-width: 36px;
  padding: 0;
}

.table-pagination-btn.active {
  background-color: #1f2937;
  border-color: #1f2937;
  color: #ffffff;
}

.table-pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  color: #6b7280;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table-pagination-container {
    flex-direction: column;
    gap: 16px;
  }

  .table-pagination-controls {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}
