.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  cursor: default;
  white-space: nowrap;
  min-width: 100px;
  height: 28px;
  box-sizing: border-box;
}

/* Tamaños */
.badge--small {
  min-width: 80px;
  height: 24px;
  padding: 4px 8px;
  font-size: 10px;
}

.badge--medium {
  min-width: 100px;
  height: 28px;
  padding: 6px 12px;
  font-size: 12px;
}

.badge--large {
  min-width: 120px;
  height: 32px;
  padding: 8px 16px;
  font-size: 14px;
}

/* Estados - Colores */
.badge--procesando {
  background-color: #ff8c00;
  color: white;
}

.badge--listo {
  background-color: #9c27b0;
  color: white;
}

.badge--entregado {
  background-color: #4caf50;
  color: white;
}

.badge--archivado {
  background-color: #757575;
  color: white;
}

.badge--devuelto {
  background-color: #f44336;
  color: white;
}

.badge--pendiente {
  background-color: #ffc107;
  color: #333;
}

.badge--cancelado {
  background-color: #f44336;
  color: white;
}

.badge--confirmado {
  background-color: #2196f3;
  color: white;
}

.badge--enviado {
  background-color: #3f51b5;
  color: white;
}

.badge--recibido {
  background-color: #009688;
  color: white;
}

.badge--en-revision {
  background-color: #ff9800;
  color: white;
}

.badge--aprobado {
  background-color: #4caf50;
  color: white;
}

.badge--rechazado {
  background-color: #e91e63;
  color: white;
}

.badge--pausado {
  background-color: #9e9e9e;
  color: white;
}

.badge--activo {
  background-color: #8bc34a;
  color: white;
}

.badge--inactivo {
  background-color: #616161;
  color: white;
}

/* Icono */
.badge__icon {
  margin-right: 4px;
  font-size: 14px;
}

.badge--small .badge__icon {
  font-size: 12px;
  margin-right: 3px;
}

.badge--large .badge__icon {
  font-size: 16px;
  margin-right: 6px;
}
