.user-management-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-container {
  overflow-x: auto;
  overflow-y: hidden;
  /* border-radius: 8px; */
  border: 1px solid #e5e7eb;
  min-height: 400px;
  position: relative;
  overflow-y: visible !important;
  overflow-x: auto !important;
}

.table-container::-webkit-scrollbar {
  width: 6px;
}

.table-container::-webkit-scrollbar-track {
  background: #d1d5db;
}

.table-container::-webkit-scrollbar-thumb {
  background: #f1f5f9;
  border-radius: 4px;
  padding: 10px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: $bgColor;
}

/* Add these styles to control column widths */
.users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  position: relative;
}

/* Define specific column widths */
.users-table th.select-column,
.users-table td.select-column {
  width: 40px;
}

.users-table th.id-column,
.users-table td.id-column {
  width: 60px;
}

.users-table th.nombre-column,
.users-table td.nombre-column {
  width: 18%;
}

.users-table th.correo-column,
.users-table td.correo-column {
  width: 22%;
}

.users-table th.telefono-column,
.users-table td.telefono-column {
  width: 12%;
}

.users-table th.cedula-column,
.users-table td.cedula-column {
  width: 10%;
}

.users-table th.rol-column,
.users-table td.rol-column {
  width: 12%;
}

/* Ensure the actions column has enough width */
.users-table th.acciones-column,
.users-table td.acciones-column {
  width: 240px; /* Increased fixed width to ensure enough space */
  min-width: 240px;
  /* Important: Override overflow for the actions column */
  overflow: visible !important;
  position: relative;
}

/* Ensure content doesn't overflow cells */
.users-table td {
  padding: 18px 12px;
  font-size: 14px;
  color: #1f2937;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.users-table th {
  background-color: rgb(180, 180, 180);
  padding: 18px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 12px;

  color:#64748b;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
  text-transform: uppercase;
}

/* Estilos para cuadrícula */
.users-table.with-grid {
  border: 1px solid #d1d5db;
}

.users-table.with-grid th {
  border-right: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
  background-color: #f1f5f9;
}

.users-table.with-grid th:last-child {
  border-right: none;
}

.users-table.with-grid td {
  border-right: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
}

.users-table.with-grid td:last-child {
  border-right: none;
}

.users-table.with-grid tbody tr:last-child td {
  border-bottom: none;
}

.select-column {
  width: 40px;
  text-align: center;
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-btn:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.select-btn.selected {
  background-color: #1f2937;
  border-color: #1f2937;
  color: #ffffff;
}

.select-btn.master-select {
  border: 2px solid #d1d5db;
}

.select-btn.master-select:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.select-btn.master-select.none {
  background-color: #ffffff;
  border-color: #d1d5db;
}

.select-btn.master-select.some {
  background-color: #f59e0b;
  border-color: #f59e0b;
  color: #ffffff;
}

.select-btn.master-select.all {
  background-color: #1f2937;
  border-color: #1f2937;
  color: #ffffff;
}

.select-btn.master-select.some:hover,
.select-btn.master-select.all:hover {
  opacity: 0.9;
}

.row-even {
  background-color: #ffffff;
}

.row-odd {
  background-color: #f1f5f9;
}

.name-cell {
  color: #1f2937;
}

.email-cell {
  color: #6b7280;
}

.role-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;

  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.role-admin-dace {
  background-color: #dbeafe;
  color: #1e40af;
}

.role-admin-fundesur {
  background-color: #fef3c7;
  color: #92400e;
}

.role-super-usuario {
  background-color: #dcfce7;
  color: #166534;
}

/* Add a container for the action buttons to ensure they stay together */
.action-buttons-container {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

/* Adjust the actions cell to prevent overflow */
.actions-cell {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: flex-start;
  position: relative; /* Important for dropdown positioning */
}

/* Fix the action buttons to maintain square shape */
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  min-width: 40px; /* Prevent width compression */
  min-height: 40px; /* Prevent height compression */
  flex-shrink: 0; /* Prevent shrinking */
  border: 1px solid #d1d5db;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #020817;
  background-color: #ffffff;
  padding: 0; /* Remove any padding that might affect dimensions */
  margin: 0; /* Remove any margin that might affect layout */
}

.action-btn:hover {
  border-color: #9ca3af;
  background-color: #f1f5f9;
}

/* Ensure the select dropdown doesn't grow too large */
.actions-cell .select-root {
  min-width: 170px;
  max-width: 170px;
  flex-shrink: 0;
  flex-grow: 0;
  position: relative; /* Important for dropdown positioning */
}

.actions-cell .select-trigger {
  height: 40px !important;
  min-height: 40px !important;
  font-size: 11px !important;
  padding: 6px 8px !important;
  border: 1px solid #d1d5db;
  /* background-color: #f3f4f6; */
  color: rgb(0, 9, 27);
}

.actions-cell .select-trigger:hover {
  border-color: #e2e8f0;
  /* background-color:rgb(245, 245, 245); */
  color: #374151;
}

.actions-cell .select-trigger:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background-color: #f9fafb;
}

.actions-cell .select-trigger[data-state="open"] {
  border-color: #9ca3af;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
  background-color: #f9fafb;
}

.actions-cell .select-value {
  font-size: 14px !important;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.actions-cell .select-icon {
  width: 14px !important;
  height: 14px !important;
}

/* Fix dropdown content positioning */
.actions-cell .select-content {
  min-width: 140px;
  z-index: 1000;
  position: absolute !important;
  z-index: 9999 !important;
}

/* Ensure the dropdown content is visible */
.select-content {
  z-index: 9999 !important;
}

.actions-cell .select-item {
  font-size: 12px;
  padding: 8px 12px;
}

.no-results {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.no-results p {
  margin: 0;
  font-size: 16px;
}

.users-table tbody {
  position: relative;
  min-height: 320px;
  display: table-row-group;
}

/* Mejoras para animaciones suaves */

/* Responsive Design */
@media (max-width: 768px) {
  .user-management-container {
    padding: 16px;
  }

  .users-table {
    font-size: 12px;
  }

  .users-table th,
  .users-table td {
    padding: 8px 6px;
  }

  .actions-cell {
    gap: 4px;
  }

  .action-btn {
    width: 28px;
    height: 28px;
  }

  .actions-cell {
    gap: 6px;
  }

  .actions-cell .select-root {
    min-width: 170px;
    max-width: 170px;
  }
}

@media (max-width: 640px) {
  .users-table th:nth-child(4),
  .users-table td:nth-child(4),
  .users-table th:nth-child(5),
  .users-table td:nth-child(5) {
    display: none;
  }
}
