.select-root {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 500px;
}

.select-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
    min-height: 44px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.select-trigger:hover {
    border-color: #d1d5db;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.select-trigger:focus {
    border-color: #f3f4f6;
    box-shadow: 0 0 0 3px rgba(243, 244, 246, 0.5);
}

.select-trigger[data-state="open"] {
    border-color: #f3f4f6;
    box-shadow: 0 0 0 3px rgba(243, 244, 246, 0.5);
}

.select-value {
    flex: 1;
    text-align: left;
    color: #1f2937;
    font-weight: 400;
}

.select-value[data-placeholder] {
    color: #9ca3af;
    font-weight: 300;
}

.select-icon {
    width: 18px;
    height: 18px;
    color: #6b7280;
    transition: transform 0.2s ease;
    flex-shrink: 0;
}

.select-trigger[data-state="open"] .select-icon {
    transform: rotate(180deg);
}

.select-content {
    position: absolute;
    //   top: 100%;
    left: 0;
    right: 0;
    z-index: 50;
    margin-top: 4px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    max-height: 240px;
    overflow-y: auto;
}

.select-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.5;
    color: #374151;
    cursor: pointer;
    transition: all 0.15s ease;
    outline: none;
    position: relative;
    font-weight: 400;
}

.select-item:hover {
    background-color: #f9fafb;
}

.select-item:focus {
    background-color: #f9fafb;
}

.select-item[data-highlighted] {
    background-color: #f9fafb;
}

.select-item[data-selected] {
    background-color: #f3f4f6;
    color: #1f2937;
    font-weight: 500;
}

.select-item[data-disabled] {
    color: #d1d5db;
    cursor: not-allowed;
    pointer-events: none;
}

.select-item-indicator {
    position: absolute;
    right: 16px;
    width: 16px;
    height: 16px;
    color: #6b7280;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.select-item[data-selected] .select-item-indicator {
    opacity: 1;
}

.select-separator {
    height: 1px;
    background-color: #f3f4f6;
    margin: 8px 0;
}

.select-label {
    padding: 12px 16px 6px;
    font-size: 11px;
    font-weight: 600;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Multi-select styles */
.select-item-multiple {
    padding-left: 44px;
}

.select-item-checkbox {
    position: absolute;
    left: 16px;
    width: 18px;
    height: 18px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    transition: all 0.15s ease;
}

.select-item[data-selected] .select-item-checkbox {
    background: #f3f4f6;
    border-color: #d1d5db;
    color: #6b7280;
}

.select-item-checkbox svg {
    width: 12px;
    height: 12px;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.select-item[data-selected] .select-item-checkbox svg {
    opacity: 1;
}

/* Tags container below input */
.select-tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
    overflow: hidden;
    max-height: 240px;
    overflow-y: auto;
}

.select-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background-color: #f9fafb;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    max-width: 100%;
}

.select-tag-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-tag-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.15s ease;
    flex-shrink: 0;
    color: #9ca3af;
    border: none;
    padding: 0;
}

.select-tag-remove:hover {
    background: #f3f4f6;
    color: #6b7280;
}

.select-tag-remove svg {
    width: 10px;
    height: 10px;
}

/* Remove dark mode styles for pure white aesthetic */
@media (prefers-color-scheme: dark) {

    .select-trigger,
    .select-content {
        background: #ffffff;
        border-color: #e5e7eb;
    }

    .select-trigger:hover {
        border-color: #d1d5db;
    }

    .select-trigger:focus,
    .select-trigger[data-state="open"] {
        border-color: #f3f4f6;
        box-shadow: 0 0 0 3px rgba(243, 244, 246, 0.5);
    }

    .select-value {
        color: #1f2937;
    }

    .select-value[data-placeholder] {
        color: #9ca3af;
    }

    .select-item {
        color: #374151;
    }

    .select-item:hover,
    .select-item:focus,
    .select-item[data-highlighted] {
        background-color: #f9fafb;
    }

    .select-item[data-selected] {
        background-color: #f3f4f6;
        color: #1f2937;
    }

    .select-separator {
        background-color: #f3f4f6;
    }

    .select-label {
        color: #9ca3af;
    }

    .select-tag {
        background-color: #f9fafb;
        color: #374151;
        border-color: #e5e7eb;
    }

    .select-tag-remove {
        color: #9ca3af;
    }

    .select-tag-remove:hover {
        background: #f3f4f6;
        color: #6b7280;
    }

    .select-item-checkbox {
        background: #ffffff;
        border-color: #e5e7eb;
    }

    .select-item[data-selected] .select-item-checkbox {
        background: #f3f4f6;
        border-color: #d1d5db;
        color: #6b7280;
    }
}