.view-toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.auto-toggle-container {
  display: flex;
  align-items: center;
}

.auto-toggle-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #ffffff;
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.auto-toggle-btn:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.auto-toggle-btn.active {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: #ffffff;
}

.auto-toggle-text {
  font-size: 11px;
  font-weight: 600;
}

.view-toggle-group {
  display: flex;
  background-color: #f3f4f6;
  border-radius: 8px;
  padding: 4px;
  gap: 2px;
}

.view-toggle-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: transparent;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  position: relative;
}

.view-toggle-btn:hover:not(:disabled) {
  color: #374151;
  background-color: #e5e7eb;
}

.view-toggle-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.view-toggle-btn.active {
  background-color: #ffffff;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-toggle-btn.auto-active {
  background-color: #dbeafe;
  color: #1e40af;
  box-shadow: 0 1px 3px rgba(59, 130, 246, 0.2);
}

.view-toggle-btn.auto-active::after {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;
  width: 6px;
  height: 6px;
  background-color: #3b82f6;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.auto-indicator {
  display: flex;
  align-items: center;
}

.auto-status {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.auto-status.mobile {
  background-color: #fef3c7;
  color: #92400e;
}

.auto-status.desktop {
  background-color: #dcfce7;
  color: #166534;
}

/* Responsive Design */
@media (max-width: 640px) {
  .view-toggle-container {
    gap: 8px;
  }

  .view-toggle-btn span {
    display: none;
  }

  .view-toggle-btn {
    padding: 8px;
  }

  .auto-toggle-text {
    display: none;
  }

  .auto-toggle-btn {
    padding: 6px 8px;
  }

  .auto-indicator {
    display: none;
  }
}

@media (max-width: 480px) {
  .auto-toggle-container {
    display: none;
  }
}
