.user-management-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

.users-table th {
  background-color: #f9fafb;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.users-table td {
  padding: 16px 12px;
  font-size: 14px;
  color: #1f2937;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
}

/* Estilos para cuadrícula */
.users-table.with-grid {
  border: 1px solid #d1d5db;
}

.users-table.with-grid th {
  border-right: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
  background-color: #f8fafc;
}

.users-table.with-grid th:last-child {
  border-right: none;
}

.users-table.with-grid td {
  border-right: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
}

.users-table.with-grid td:last-child {
  border-right: none;
}

.users-table.with-grid tbody tr:last-child td {
  border-bottom: none;
}

.users-table.with-grid .row-even,
.users-table.with-grid .row-odd {
  background-color: #ffffff;
}

.users-table.with-grid tr:hover {
  background-color: #f8fafc;
}

.select-column {
  width: 40px;
  text-align: center;
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-btn:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.select-btn.selected {
  background-color: #1f2937;
  border-color: #1f2937;
  color: #ffffff;
}

.select-btn.master-select {
  border: 2px solid #d1d5db;
}

.select-btn.master-select:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.select-btn.master-select.none {
  background-color: #ffffff;
  border-color: #d1d5db;
}

.select-btn.master-select.some {
  background-color: #f59e0b;
  border-color: #f59e0b;
  color: #ffffff;
}

.select-btn.master-select.all {
  background-color: #1f2937;
  border-color: #1f2937;
  color: #ffffff;
}

.select-btn.master-select.some:hover,
.select-btn.master-select.all:hover {
  opacity: 0.9;
}

.row-even {
  background-color: #ffffff;
}

.row-odd {
  background-color: #f9fafb;
}

.users-table tr:hover {
  background-color: #f3f4f6;
}

.name-cell {
  font-weight: 500;
  color: #1f2937;
}

.email-cell {
  color: #6b7280;
}

.role-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.role-admin-dace {
  background-color: #dbeafe;
  color: #1e40af;
}

.role-admin-fundesur {
  background-color: #fef3c7;
  color: #92400e;
}

.role-super-usuario {
  background-color: #dcfce7;
  color: #166534;
}

.actions-cell {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: #f3f4f6;
  color: #6b7280;
}

.edit-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.view-btn {
  background-color: #f3f4f6;
  color: #6b7280;
}

.view-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.delete-btn {
  background-color: #fef2f2;
  color: #dc2626;
}

.delete-btn:hover {
  background-color: #fee2e2;
  color: #b91c1c;
}

.no-results {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.no-results p {
  margin: 0;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-management-container {
    padding: 16px;
  }

  .users-table {
    font-size: 12px;
  }

  .users-table th,
  .users-table td {
    padding: 8px 6px;
  }

  .actions-cell {
    gap: 4px;
  }

  .action-btn {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 640px) {
  .users-table th:nth-child(4),
  .users-table td:nth-child(4),
  .users-table th:nth-child(5),
  .users-table td:nth-child(5) {
    display: none;
  }
}
