.card-view-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 4px;
}

.user-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.user-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.user-card.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.card-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.card-select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.card-select-btn:hover {
  border-color: #9ca3af;
  background-color: #f9fafb;
}

.card-select-btn.selected {
  background-color: #3b82f6;
  border-color: #3b82f6;
  color: #ffffff;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  line-height: 1.2;
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.card-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-action-btn.edit-btn {
  background-color: #f3f4f6;
  color: #6b7280;
}

.card-action-btn.edit-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.card-action-btn.view-btn {
  background-color: #f3f4f6;
  color: #6b7280;
}

.card-action-btn.view-btn:hover {
  background-color: #e5e7eb;
  color: #374151;
}

.card-action-btn.delete-btn {
  background-color: #fef2f2;
  color: #dc2626;
}

.card-action-btn.delete-btn:hover {
  background-color: #fee2e2;
  color: #b91c1c;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.card-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.field-label {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  min-width: 80px;
}

.field-value {
  font-size: 14px;
  color: #1f2937;
  text-align: right;
  word-break: break-word;
}

.email-value {
  color: #3b82f6;
  text-decoration: none;
}

.role-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.role-admin-dace {
  background-color: #dbeafe;
  color: #1e40af;
}

.role-admin-fundesur {
  background-color: #fef3c7;
  color: #92400e;
}

.role-super-usuario {
  background-color: #dcfce7;
  color: #166534;
}

.card-footer {
  padding-top: 12px;
  border-top: 1px solid #f3f4f6;
  display: flex;
  justify-content: center;
}

.card-details-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.card-details-btn:hover {
  background-color: #f3f4f6;
  color: #2563eb;
}

.no-cards {
  grid-column: 1 / -1;
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.no-cards p {
  margin: 0;
  font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-view-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .user-card {
    padding: 16px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-actions {
    gap: 6px;
  }

  .card-action-btn {
    width: 28px;
    height: 28px;
  }

  .field-label {
    min-width: 70px;
    font-size: 13px;
  }

  .field-value {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .card-view-container {
    gap: 12px;
  }

  .user-card {
    padding: 12px;
  }

  .card-header {
    margin-bottom: 12px;
    padding-bottom: 8px;
  }

  .card-content {
    gap: 10px;
    margin-bottom: 12px;
  }

  .card-footer {
    padding-top: 8px;
  }
}
